manifests/trio-app/aperture-dev/values.yaml (before)
buslog:
  image:
    tag: main-0baf055
    repository: docker.io/aperturesci/buslog
  replicaCount: 2
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100
ctrlr:
  image:
    tag: main-e99bb2c
    repository: docker.io/aperturesci/ctrlr
  replicaCount: 3
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100
flask-ui:
  image:
    tag: main-05671a9
    repository: docker.io/aperturesci/flask-ui
  replicaCount: 2
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100

manifests/trio-app/aperture-dev/values.yaml (after)
buslog:
  image:
    tag: main
    repository: docker.io/aperturesci/buslog
  replicaCount: 2
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100
ctrlr:
  image:
    tag: main
    repository: docker.io/aperturesci/ctrlr
  replicaCount: 3
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100
flask-ui:
  image:
    tag: main
    repository: docker.io/aperturesci/flask-ui
  replicaCount: 2
  rollout:
    strategy:
      canary:
        steps:
          - setWeight: 20
          - pause:
              duration: 5s
          - analysis:
              templates:
                - templateName: datadog-analysis
                - templateName: conditional-tests
          - setWeight: 50
          - pause:
              duration: 5s
          - setWeight: 100

manifests/trio-app/aperture-dev/values.yaml (diff)
@@ -1,6 +1,6 @@
 buslog:
   image:
-    tag: main-0baf055
+    tag: main
     repository: docker.io/aperturesci/buslog
   replicaCount: 2
   rollout:
@@ -20,7 +20,7 @@ buslog:
           - setWeight: 100
 ctrlr:
   image:
-    tag: main-e99bb2c
+    tag: main
     repository: docker.io/aperturesci/ctrlr
   replicaCount: 3
   rollout:
@@ -40,7 +40,7 @@ ctrlr:
           - setWeight: 100
 flask-ui:
   image:
-    tag: main-05671a9
+    tag: main
     repository: docker.io/aperturesci/flask-ui
   replicaCount: 2
   rollout:
