codefresh_color.yaml (before)
version: "1.0"
stages:
  - clone
  - build
  - metadata
  - dev
  - qa
  - staging
  - europe
  - asia
  - us

hooks:
  on_fail:
    steps:
      exec:
        type: slack-post-channel:0.0.7
        arguments:
          SLACK_TOKEN: ${{LR_SLACK_TOKEN}}
          SLACK_CHANNEL: ${{SLACK_CHANNEL}}
          SLACK_MESSAGE: "CICD build for color failed. See ${{CF_BUILD_URL}}"
        when:
          condition:
            all:
              alert: "'${{SLACK_ALERT}}' == 'true'"

steps:
  clone:
    title: "Cloning repository"
    stage: clone
    type: "git-clone"
    depth: 1
    exclude_blobs: true
    repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
    revision: "${{CF_BRANCH}}"
    git: "github"

  pickupColor:
    title: "extract color from commit message"
    stage: clone
    image: ubuntu
    commands:
      - |
        export COLOR=$(echo "${CF_COMMIT_MESSAGE}" | awk -F":" '{print $1}')
        cf_export COLOR=$COLOR

  build:
    title: "Building Docker image"
    type: "build"
    image_name: "aperturesci/rollouts-demo"
    working_directory: "${{clone}}"
    tag: "${{CF_SHORT_REVISION}}"
    dockerfile: "Dockerfile"
    registry: dockerhub
    stage: "build"
    platform: 'linux/amd64,linux/arm64'
    buildx: true
    build_arguments:
      - COLOR=${{COLOR}}
      - LATENCY=0
      - ERROR_RATE=0
    metadata:
      set:
        - color: ${{COLOR}}
    on_success:
      annotations:
        set:
          - annotations:
              - sha: ${{CF_SHORT_REVISION}}
              - color: ${{COLOR}}
            display: color

  metadata_tasks:
    description: "Tasks to get credentials for signing images"
    type: parallel
    stage: "metadata"
    when:
      condition:
        all:
          alert: "'${{QUICK_EXECUTION}}' == 'false'"
    steps:
      prepcosign:
        title: Fetch Cosign and Docker Keys
        image: ubuntu
        stage: metadata
        commands:
          - mkdir -p ${{CF_VOLUME_PATH}}/.docker
          - echo ${{DOCKERCONFIG}} | base64 -d > ${{CF_VOLUME_PATH}}/.docker/config.json

      obtain_id_token:
        stage: "metadata"
        title: Obtain ID Token
        type: obtain-oidc-id-token:1.2.3
        arguments:
          AUDIENCE: 'sigstore'

  reporting:
    title: Reporting
    type: parallel
    stage: "metadata"
    fail_fast: false
    when:
      condition:
        all:
          alert: "'${{QUICK_EXECUTION}}' == 'false'"
    steps:
      enrich-image:
        stage: build
        title: Report image to Codefresh CD
        type: codefresh-report-image:1.0.10
        working_directory: /code
        fail_fast: false
        arguments:
          CF_API_KEY: ${{CF_API_KEY}}
          CF_IMAGE: "docker.io/aperturesci/rollouts-demo:${{CF_SHORT_REVISION}}"
          CF_RUNTIME_NAME: demo
          CF_CONTAINER_REGISTRY_INTEGRATION: docker-intg
          CF_GITHUB_TOKEN: "${{GITHUB_TOKEN}}"
          CF_GIT_PROVIDER: github
          CF_GIT_REPO: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
          CF_GIT_BRANCH: "master"
          CF_GIT_REVISION: "${{CF_REVISION}}"
          CF_JIRA_INTEGRATION: jira-intg
          CF_JIRA_MESSAGE: "${{CF_COMMIT_MESSAGE_ESCAPED}}"
          CF_JIRA_PROJECT_PREFIX: AP
                # when:
                #   condition:
                #     all:
                #       alert: "'${{SLACK_ALERT}}' == 'true'"

      # cosign:
      #   title: Cosign Image
      #   image: bitnami/cosign:2
      #   stage: metadata
      #   fail_fast: false
      #   commands:
      #     - cp -r ${{CF_VOLUME_PATH}}/.docker /
      #     - cosign sign --key ${{CF_VOLUME_PATH}}/cosign.key aperturesci/rollouts-demo:${{CF_SHORT_REVISION}} -a CICD=Codefresh --yes
      #     - rm ${{CF_VOLUME_PATH}}/cosign.key

      cosign:
        title: Keyless Image cosign
        image: bitnami/cosign:2
        fail_fast: false
        commands:
          - |
            export SIGSTORE_ID_TOKEN=$ID_TOKEN
            cp -r ${{CF_VOLUME_PATH}}/.docker /
            cosign sign --oidc-issuer "https://oidc.codefresh.io" --yes=true aperturesci/rollouts-demo:${{CF_SHORT_REVISION}} -a CICD=Codefresh --yes
            rm -rf ${{CF_VOLUME_PATH}}/.docker

      JiraCommentCreate:
        title: "Add Jira Comment"
        type: jira-issue-manager:1.0.11
        fail_fast: false
        arguments:
          JIRA_API_KEY: ${{JIRA_API_KEY}}
          JIRA_BASE_URL: ${{JIRA_URL}}
          JIRA_USERNAME: ${{JIRA_USER}}
          JIRA_ISSUE_SOURCE_FIELD: "AP-103"
          ACTION: "comment_create"
          COMMENT_BODY: "Color update to ${{COLOR}} in Codefresh build [${{CF_BUILD_ID}}|${{CF_BUILD_URL}}] finished in Codefresh."

  #
  # DEV
  #
  approve_dev:
    stage: dev
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 3
      finalState: approved

  update_dev:
    title: Update dev env
    type: codefresh-run:1.5.3
    stage: dev
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=dev
        - TAG=${{CF_SHORT_REVISION}}

  sync_dev:
    type: gitops-argocd-sync:1.5.0
    title: Sync ArgoCD app in DEV and wait
    stage: dev
    arguments:
      RUNTIME: demo
      APPLICATION: color-dev

  #
  # QA
  #
  approve_qa:
    stage: qa
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_qa:
    title: Update qa env
    type: codefresh-run:1.5.3
    stage: qa
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=qa
        - TAG=${{CF_SHORT_REVISION}}

  sync_qa:
    type: gitops-argocd-sync:1.5.0
    title: Sync ArgoCD app in QA and  wait
    stage: qa
    arguments:
      RUNTIME: demo
      APPLICATION: color-qa

  #
  # STAGING
  #
  approve_staging:
    stage: staging
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_staging:
    title: Update staging env
    type: codefresh-run:1.5.3
    stage: staging
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=staging
        - TAG=${{CF_SHORT_REVISION}}

  sync_staging:
    title: Sync ArgoCD app in staging and  wait
    type: gitops-argocd-sync:1.5.0
    stage: staging
    arguments:
      RUNTIME: demo
      APPLICATION: color-staging

  #
  # Europe
  #
  approve-eu:
    stage: europe
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_europe:
    title: Update europe env
    type: codefresh-run:1.5.3
    stage: europe
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=eu
        - TAG=${{CF_SHORT_REVISION}}

  sync_eu:
    title: Sync ArgoCD app in Europe and wait
    type: gitops-argocd-sync:1.5.0
    stage: europe
    arguments:
      RUNTIME: high
      APPLICATION: color-eu

  #
  # Asia
  #
  approve_asia:
    stage: asia
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_asia:
    title: Update asia env
    type: codefresh-run:1.5.3
    stage: asia
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=asia
        - TAG=${{CF_SHORT_REVISION}}

  sync_asia:
    title: Sync ArgoCD app in Asia and wait
    type: gitops-argocd-sync:1.5.0
    stage: asia
    arguments:
      RUNTIME: high
      APPLICATION: color-asia

  #
  # Prod US West and East
  #
  approve_us:
    stage: us
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  east:
    title: Update east env
    type: codefresh-run:1.5.3
    stage: us
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=east
        - TAG=${{CF_SHORT_REVISION}}

  update_west:
    title: Update west env
    type: codefresh-run:1.5.3
    stage: us
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=west
        - TAG=${{CF_SHORT_REVISION}}

  sync_us:
    type: parallel
    stage: us
    steps:
      sync_east:
        title: Sync ArgoCD app in US East and wait
        type: gitops-argocd-sync:1.5.0
        arguments:
          RUNTIME: high
          APPLICATION: color-east

      sync_west:
        title: Sync ArgoCD app in US West and wait
        type: gitops-argocd-sync:1.5.0
        arguments:
          RUNTIME: high
          APPLICATION: color-west

codefresh_color.yaml (after)
version: "1.0"
stages:
  - clone
  - build
  - metadata
  - dev
  - qa
  - staging
  - europe
  - asia
  - us

hooks:
  on_fail:
    steps:
      exec:
        type: slack-post-channel:0.0.7
        arguments:
          SLACK_TOKEN: ${{LR_SLACK_TOKEN}}
          SLACK_CHANNEL: ${{SLACK_CHANNEL}}
          SLACK_MESSAGE: "CICD build for color failed. See ${{CF_BUILD_URL}}"
        when:
          condition:
            all:
              alert: "'${{SLACK_ALERT}}' == 'true'"

steps:
  clone:
    title: "Cloning repository"
    stage: clone
    type: "git-clone"
    depth: 1
    exclude_blobs: true
    repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
    revision: "${{CF_BRANCH}}"
    git: "github"

  pickupColor:
    title: "extract color from commit message"
    stage: clone
    image: ubuntu
    commands:
      - |
        export COLOR=$(echo "${CF_COMMIT_MESSAGE}" | awk -F":" '{print $1}')
        cf_export COLOR=$COLOR

  build:
    title: "Building Docker image"
    type: "build"
    image_name: "aperturesci/rollouts-demo"
    working_directory: "${{clone}}"
    tag: "${{CF_SHORT_REVISION}}"
    dockerfile: "Dockerfile"
    registry: dockerhub
    stage: "build"
    platform: 'linux/amd64,linux/arm64'
    buildx: true
    build_arguments:
      - COLOR=${{COLOR}}
      - LATENCY=0
      - ERROR_RATE=0
    metadata:
      set:
        - color: ${{COLOR}}
    on_success:
      annotations:
        set:
          - annotations:
              - sha: ${{CF_SHORT_REVISION}}
              - color: ${{COLOR}}
            display: color

  metadata_tasks:
    description: "Tasks to get credentials for signing images"
    type: parallel
    stage: "metadata"
    when:
      condition:
        all:
          alert: "'${{QUICK_EXECUTION}}' == 'false'"
    steps:
      prepcosign:
        title: Fetch Cosign and Docker Keys
        image: ubuntu
        stage: metadata
        commands:
          - mkdir -p ${{CF_VOLUME_PATH}}/.docker
          - echo ${{DOCKERCONFIG}} | base64 -d > ${{CF_VOLUME_PATH}}/.docker/config.json

      obtain_id_token:
        stage: "metadata"
        title: Obtain ID Token
        type: obtain-oidc-id-token:1.2.3
        arguments:
          AUDIENCE: 'sigstore'

  reporting:
    title: Reporting
    type: parallel
    stage: "metadata"
    fail_fast: false
    when:
      condition:
        all:
          alert: "'${{QUICK_EXECUTION}}' == 'false'"
    steps:
      enrich-image:
        stage: build
        title: Report image to Codefresh CD
        type: codefresh-report-image:1.0.10
        working_directory: /code
        fail_fast: false
        arguments:
          CF_API_KEY: ${{CF_API_KEY}}
          CF_IMAGE: "docker.io/aperturesci/rollouts-demo:${{CF_SHORT_REVISION}}"
          CF_RUNTIME_NAME: demo
          CF_CONTAINER_REGISTRY_INTEGRATION: docker-intg
          CF_GITHUB_TOKEN: "${{GITHUB_TOKEN}}"
          CF_GIT_PROVIDER: github
          CF_GIT_REPO: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
          CF_GIT_BRANCH: "master"
          CF_GIT_REVISION: "${{CF_REVISION}}"
          CF_JIRA_INTEGRATION: jira-intg
          CF_JIRA_MESSAGE: "${{CF_COMMIT_MESSAGE_ESCAPED}}"
          CF_JIRA_PROJECT_PREFIX: AP
                # when:
                #   condition:
                #     all:
                #       alert: "'${{SLACK_ALERT}}' == 'true'"

      # cosign:
      #   title: Cosign Image
      #   image: bitnami/cosign:2
      #   stage: metadata
      #   fail_fast: false
      #   commands:
      #     - cp -r ${{CF_VOLUME_PATH}}/.docker /
      #     - cosign sign --key ${{CF_VOLUME_PATH}}/cosign.key aperturesci/rollouts-demo:${{CF_SHORT_REVISION}} -a CICD=Codefresh --yes
      #     - rm ${{CF_VOLUME_PATH}}/cosign.key

      cosign:
        title: Keyless Image cosign
        image: bitnami/cosign:2
        fail_fast: false
        commands:
          - |
            export SIGSTORE_ID_TOKEN=$ID_TOKEN
            cp -r ${{CF_VOLUME_PATH}}/.docker /
            cosign sign --oidc-issuer "https://oidc.codefresh.io" --yes=true aperturesci/rollouts-demo:${{CF_SHORT_REVISION}} -a CICD=Codefresh --yes
            rm -rf ${{CF_VOLUME_PATH}}/.docker

      JiraCommentCreate:
        title: "Add Jira Comment"
        type: jira-issue-manager:1.0.11
        fail_fast: false
        arguments:
          JIRA_API_KEY: ${{JIRA_API_KEY}}
          JIRA_BASE_URL: ${{JIRA_URL}}
          JIRA_USERNAME: ${{JIRA_USER}}
          JIRA_ISSUE_SOURCE_FIELD: "AP-103"
          ACTION: "comment_create"
          COMMENT_BODY: "Color update to ${{COLOR}} in Codefresh build [${{CF_BUILD_ID}}|${{CF_BUILD_URL}}] finished in Codefresh."

  #
  # DEV
  #
  approve_dev:
    stage: dev
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 3
      finalState: approved

  update_dev:
    title: Update dev env
    type: codefresh-run:1.5.3
    stage: dev
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=dev
        - TAG=${{CF_SHORT_REVISION}}

  sync_dev:
    type: gitops-argocd-sync:1.5.0
    title: Sync ArgoCD app in DEV and wait
    stage: dev
    arguments:
      IMAGE_TAG: "1.5.0"
      RUNTIME: demo
      APPLICATION: color-dev

  #
  # QA
  #
  approve_qa:
    stage: qa
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_qa:
    title: Update qa env
    type: codefresh-run:1.5.3
    stage: qa
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=qa
        - TAG=${{CF_SHORT_REVISION}}

  sync_qa:
    type: gitops-argocd-sync:1.5.0
    title: Sync ArgoCD app in QA and  wait
    stage: qa
    arguments:
      IMAGE_TAG: "1.5.0"
      RUNTIME: demo
      APPLICATION: color-qa

  #
  # STAGING
  #
  approve_staging:
    stage: staging
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_staging:
    title: Update staging env
    type: codefresh-run:1.5.3
    stage: staging
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=staging
        - TAG=${{CF_SHORT_REVISION}}

  sync_staging:
    title: Sync ArgoCD app in staging and  wait
    type: gitops-argocd-sync:1.5.0
    stage: staging
    arguments:
      IMAGE_TAG: "1.5.0"
      RUNTIME: demo
      APPLICATION: color-staging

  #
  # Europe
  #
  approve-eu:
    stage: europe
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_europe:
    title: Update europe env
    type: codefresh-run:1.5.3
    stage: europe
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=eu
        - TAG=${{CF_SHORT_REVISION}}

  sync_eu:
    title: Sync ArgoCD app in Europe and wait
    type: gitops-argocd-sync:1.5.0
    stage: europe
    arguments:
      IMAGE_TAG: "1.5.0"
      RUNTIME: high
      APPLICATION: color-eu

  #
  # Asia
  #
  approve_asia:
    stage: asia
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  update_asia:
    title: Update asia env
    type: codefresh-run:1.5.3
    stage: asia
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=asia
        - TAG=${{CF_SHORT_REVISION}}

  sync_asia:
    title: Sync ArgoCD app in Asia and wait
    type: gitops-argocd-sync:1.5.0
    stage: asia
    arguments:
      IMAGE_TAG: "1.5.0"
      RUNTIME: high
      APPLICATION: color-asia

  #
  # Prod US West and East
  #
  approve_us:
    stage: us
    type: pending-approval
    timeout:
      timeUnit: minutes
      duration: 5
      finalState: approved

  east:
    title: Update east env
    type: codefresh-run:1.5.3
    stage: us
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=east
        - TAG=${{CF_SHORT_REVISION}}

  update_west:
    title: Update west env
    type: codefresh-run:1.5.3
    stage: us
    arguments:
      PIPELINE_ID: DevOps/color_update_manifest
      VARIABLE:
        - ENV=west
        - TAG=${{CF_SHORT_REVISION}}

  sync_us:
    type: parallel
    stage: us
    steps:
      sync_east:
        title: Sync ArgoCD app in US East and wait
        type: gitops-argocd-sync:1.5.0
        arguments:
          IMAGE_TAG: "1.5.0"
          RUNTIME: high
          APPLICATION: color-east

      sync_west:
        title: Sync ArgoCD app in US West and wait
        type: gitops-argocd-sync:1.5.0
        arguments:
          IMAGE_TAG: "1.5.0"
          RUNTIME: high
          APPLICATION: color-west

codefresh_color.yaml (diff)
@@ -187,6 +187,7 @@ steps:
     title: Sync ArgoCD app in DEV and wait
     stage: dev
     arguments:
+      IMAGE_TAG: "1.5.0"
       RUNTIME: demo
       APPLICATION: color-dev
 
@@ -216,6 +217,7 @@ steps:
     title: Sync ArgoCD app in QA and  wait
     stage: qa
     arguments:
+      IMAGE_TAG: "1.5.0"
       RUNTIME: demo
       APPLICATION: color-qa
 
@@ -245,6 +247,7 @@ steps:
     type: gitops-argocd-sync:1.5.0
     stage: staging
     arguments:
+      IMAGE_TAG: "1.5.0"
       RUNTIME: demo
       APPLICATION: color-staging
 
@@ -274,6 +277,7 @@ steps:
     type: gitops-argocd-sync:1.5.0
     stage: europe
     arguments:
+      IMAGE_TAG: "1.5.0"
       RUNTIME: high
       APPLICATION: color-eu
 
@@ -303,6 +307,7 @@ steps:
     type: gitops-argocd-sync:1.5.0
     stage: asia
     arguments:
+      IMAGE_TAG: "1.5.0"
       RUNTIME: high
       APPLICATION: color-asia
 
@@ -345,6 +350,7 @@ steps:
         title: Sync ArgoCD app in US East and wait
         type: gitops-argocd-sync:1.5.0
         arguments:
+          IMAGE_TAG: "1.5.0"
           RUNTIME: high
           APPLICATION: color-east
 
@@ -352,5 +358,6 @@ steps:
         title: Sync ArgoCD app in US West and wait
         type: gitops-argocd-sync:1.5.0
         arguments:
+          IMAGE_TAG: "1.5.0"
           RUNTIME: high
           APPLICATION: color-west
